env               GEM_HOME=/home/m6design/webapps/shop/gems;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log  /home/m6design/logs/user/access_shop.log  combined;
    error_log   /home/m6design/logs/user/error_shop.log   crit;

    include         mime.types;
    passenger_root  /home/m6design/webapps/shop/gems/gems/passenger-3.0.11;
    passenger_ruby  /home/m6design/webapps/shop/bin/ruby;
    sendfile        on;

    passenger_max_instances_per_app  1;
    rails_spawn_method               conservative;
    passenger_max_pool_size 2;

    server {
        listen             27608;
        passenger_enabled  on;
        root               /home/m6design/webapps/shop/cmsmagic/public;
        server_name        localhost;
    }
}
